<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style>
    @media screen and (max-width: 568px) {
        .thankyou {
    font-size:15px;
    text-align: justify;
    padding: 15px;
    color:	#546194;
    }
    .logo{
        width: 90%;
        height: auto;
        padding-left: 0px;
        margin-top: 5px; 
    }
    .logo img{
        width: 90%;
        height: auto;
        padding-top: 10px;
        
    }
    .blue-bg{
        background-color: #25215f;
        max-width: 100%;
      }
      .fdf{
        text-align: center;
        color: white;
    }
    .title{
      max-width: 70%;
      margin-left: -15px;
    }
    .title p{
      
      background-color: #25215f;
      color: white;
      padding-left: 5px;
    }
}
    
    @media screen and (min-width: 992px) {
        .thankyou{
          background-color: white;
          max-width: 80%;
        }
        .thankyou p{
    font-size:10px;
    text-align: center;
    padding: 5px;
    color:	#546194;
    }
    .blue-bg{
        background-color: #25215f;
        max-width: 80%;
      }
      
    .logo{
        width: 230px;
        height: auto;
        padding-left: 80px;
        margin-top: 5px; 
    }
    .logo img{
        width: 90%;
        height: auto;
        padding-top: 10px;
        
    }
    .fdf{
        text-align: right;
        color: white;
        padding: 25px;
    }
    .form-horizontal{
      max-width: 80%;
      margin-left: 6%; 
    }
    .form-control{
      max-width: 80%;
    }
    .title{
      max-width: 38%;
      margin-left: -20px;
    }
    .title p{
      text-align: left;
      background-color: #25215f;
      color: white;
      padding-left: 10px;
      
    }
   .main{
     margin-left:90px;
     background-color: white;
     max-width: 80%;
     margin-left: 126.5px;
   } 
   body{
      background-color: #CAC8C8;
    }
}
    
    
  </style>
</head>
<body>
    <div class = "container blue-bg">
            <div class= "col-xs-12 logo"><img src = "logo.jpg" class="img-responsive"> </div>
                <div class = "fdf">FIXED DEPOSIT PLACEMENT FORM</div>
    </div>
    <div class= "container thankyou"><p>Thank you for choosing to invest with VFD Bridge. We are pleased to have the opportunity to offer our services to you.<br>
        Kindly provide ALL your details below (as applicable) to aid the processing of your placement.</p>
    </div>
    <div class="container main">
            <form class="form-horizontal" action="/action_page.php">
              <div class="form-group">
                <label class="control-label col-sm-2" for="FullName"style="text-align:left;">FullName:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name" name="FullName">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="phonenumber"style="text-align:left;">Phone Number:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="phonenumber" placeholder="Enter Phone Number" name="phonenumber"style="width:45%;">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="resaddr"style="text-align:left;">Residential Address:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="resaddr" placeholder="Enter Residential Address" name="resaddr" style="height:50px;">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="offaddr"style="text-align:left;">Office Address:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="offaddr" placeholder="Enter Office Address" name="offaddr" style="height:50px;">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="occupation"style="text-align:left;">Occupation:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="occupation" placeholder="Enter Occupation" name="occupation"style="width:45%;">
                </div>
              </div>
              <div class = "container title">
                <p>PLACEMENT INFORMATION</p>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4" for="duration"style="text-align:left;">Proposed Duration:</label>
                <div class="col-sm-8">          
                  <input type="text" class="form-control" id="duration" placeholder="Enter Proposed Duration" name="duration" style="margin-left:-100px;width:50%;">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="amount"style="text-align:left;">Amount:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="amount" placeholder="Enter Amount" name="amount"style="width:45%;">
                </div>
              </div>
              <div class = "container title">
                <p>PAYOUT DETAILS</p>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="accpayout"style="text-align:left;">Account Number:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="accpayout" placeholder="Enter Account Number" name="accpayout"style="width:45%;">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="accnamepayout"style="text-align:left;">Account Name:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="accnamepayout" placeholder="Enter Account Name" name="accnamepayout"style="width:45%;">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="bankname"style="text-align:left;">Name Of Bank:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="bankname" placeholder="Enter Name Of Bank" name="bankname"style="width:45%;">
                </div>
              </div>
              <div class = "container title">
                <p>NEXT-OF-KIN DETAILS</p>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="name"style="text-align:left;">Name:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name"style="width:45%;">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="phonenumber"style="text-align:left;">Phone Number:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="phonenumber" placeholder="Enter Phone Number" name="phonenumber"style="width:45%;">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="email"style="text-align:left;">Email Address:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="email" placeholder="Enter Email" name="email"style="width:45%;">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="email"style="text-align:left;padding-right:0px;">Email Address:</label>
                <label class="control-label col-sm-1" for="space"style="font-size:9px;padding-right:0px;padding-left:0px;float:left;">(Who referred the company to you)</label>
                <div class="col-sm-9">          
                  <input type="text" class="form-control" id="reference" placeholder="Enter Reference" name="reference"style="width:39%;">
                </div>
              </div>
              <div class="form-group">        
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default" style="margin-top:40px; margin-left:70px;">Submit</button>
                </div>
              </div>
            </form>
          </div>

</body>
</html>
