<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style>
    @media screen and (max-width: 568px) {
        .thankyou {
    font-size:15px;
    text-align: justify;
    padding: 15px;
    color:	#546194;
    }
    .logo{
        width: 90%;
        height: auto;
        padding-left: 0px;
        margin-top: 5px; 
    }
    .logo img{
        width: 90%;
        height: auto;
        padding-top: 10px;
        
    }
    .blue-bg{
        background-color: #25215f;
        max-width: 100%;
      }
      .fdf{
        text-align: center;
        color: white;
    }
    .title{
      max-width: 70%;
      margin-left: -15px;
    }
    .title p{
      
      background-color: #25215f;
      color: white;
      padding-left: 5px;
    }
    .form-control{
      max-width: 100%;
    }
}
    @media  (min-width:570px) and (max-width: 1199px) {
      .main{
        margin-left:90px;
        background-color: white;
        max-width: 80%;
        margin-left: 120px;
   }
   .thankyou{
        background-color: white;
        max-width: 80%;
    }
    .thankyou p{
        font-size:10px;
        text-align: center;
        padding: 5px;
        color:	#546194;
    }
    .blue-bg{
        background-color: #25215f;
        max-width: 80%;
      }
    .form-horizontal{
        max-width: 80%;
        margin-left: 1%; 
    }
    .title{
      max-width: 50%;
      margin-left: -20px;
    }
    .title p{
      text-align: left;
      background-color: #25215f;
      color: white;
      padding-left: 10px;
      font-weight: 700;
    }
    #whoreferred{
    display:none;
  }
}
  @media screen and (min-width: 1200px) {
    .thankyou{
        background-color: white;
        max-width: 80%;
    }
    .thankyou p{
        font-size:10px;
        text-align: center;
        padding: 5px;
        color:	#546194;
    }
    .blue-bg{
        background-color: #25215f;
        max-width: 80%;
      }
      
    .logo{
        width: 230px;
        height: auto;
        padding-left: 80px;
        margin-top: 5px; 
    }
    .logo img{
        width: 90%;
        height: auto;
        padding-top: 10px;
        
    }
    .fdf{
        text-align: right;
        color: white;
        padding: 25px;
    }
    .form-horizontal{
      max-width: 80%;
      margin-left: 10%; 
    }
    .form-control{
      max-width: 80%;
      width:60%;
      background-color: #D0D8F7;
    }
    .title{
      max-width: 38%;
      margin-left: -20px;
    }
    .title p{
      text-align: left;
      background-color: #25215f;
      color: white;
      padding-left: 10px;
      font-weight: 700;
    }
   .main{
     margin-left:90px;
     background-color: white;
     max-width: 80%;
     margin-left: 126.5px;
   } 
    body{
      background-color: #CAC8C8;
      color:#737373;
    }
    #duration{
      margin-left:-100px;
      width:50%;
    }
    #occupation,#phonenumber1,#accnamepayout,#amount,#bankname,#kinname,#kinphonenumber,#kinemail{
      width:45%;
    }
    #accpayout{
      margin-left: -70px;
      width: 50%;
    }
    #reference{
      width:56%;
    }
    #whoreferred{
    font-size:9px;
    padding-right:0px;
    padding-left:0px;
    float:left;
  }
  
}
  </style>
  <script>
 /*   // Prevent blank spaces in the textfields..
    $(document).ready(function validate(){
      $(this).submit(function(e) {
      e.preventDefault();
  });
      $("form").submit(function(){
          var f1= $(".form-control").val();
          if (f1 == ""){
              $(".err1").empty();
              $(".err1").append("You cannot leave the above field empty!");
          }
          else{
              $(".err1").empty();
              return true;
          }
          var f2= $("#phonenumber1").val();
          if (isNaN(f2)){
            $("#numb").empty();
            $("#numb").append("Please input only numeric characters in the above field!");
          }
          else{
              $("#numb").empty();
              return true;
          }
      }); 
          
  });
  // -- end--
  //-- validate number fields--

*/
    </script>
</head>
<body>
    <div class = "container blue-bg">
            <div class= "col-xs-12 logo"><img src = "logo.jpg" class="img-responsive"> </div>
                <div class = "fdf">FIXED DEPOSIT PLACEMENT FORM</div>
    </div>
    <div class= "container thankyou"><p>Thank you for choosing to invest with VFD Bridge. We are pleased to have the opportunity to offer     our services to you.<br>
        Kindly provide ALL your details below (as applicable) to aid the processing of your placement.</p>
    </div>
    <div class="container main">
            <form class="form-horizontal" action="main.php" method="POST">
              <div class="form-group">
                <label class="control-label col-sm-2" for="FullName"style="text-align:left;">FullName:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name" name="FullName">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="phonenumber1"style="text-align:left;">Phone Number:</label>
                <div class="col-sm-10">          
                  <input type="number" class="form-control" id="phonenumber1" placeholder="Enter Phone Number" name="phonenumber">
                  <span class = "err1" style ="color: #AE0000;"></span><span id = "numb" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="resaddr"style="text-align:left;">Residential Address:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="resaddr" placeholder="Enter Residential Address" name="resaddr" style="height:50px;">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="offaddr"style="text-align:left;">Office Address:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="offaddr" placeholder="Enter Office Address" name="offaddr" style="height:50px;">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="occupation"style="text-align:left;">Occupation:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="occupation" placeholder="Enter Occupation" name="occupation">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class = "container title">
                <p>PLACEMENT INFORMATION</p>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-4" for="duration"style="text-align:left;">Proposed Duration:</label>
                <div class="col-sm-8">          
                  <input type="number" class="form-control" id="duration" placeholder="Enter Proposed Duration" name="duration">
                  <span class = "err1" style ="color: #AE0000;margin-left:-100px;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="amount"style="text-align:left;">Amount:</label>
                <div class="col-sm-10">          
                  <input type="number" class="form-control" id="amount" placeholder="Enter Amount" name="amount">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class = "container title">
                <p>PAYOUT DETAILS</p>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-3" for="accpayout"  style="text-align:left;">Account Number:</label>
                <div class="col-sm-9">          
                  <input type="text" class="form-control" id="accpayout" placeholder="Enter Account Number" name="accpayout">
                  <span class = "err1" style ="color: #AE0000;margin-left: -70px;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="accnamepayout"style="text-align:left;">Account Name:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="accnamepayout" placeholder="Enter Account Name" name="accnamepayout">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="bankname"style="text-align:left;">Name Of Bank:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="bankname" placeholder="Enter Name Of Bank" name="bankname">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class = "container title">
                <p>NEXT-OF-KIN DETAILS</p>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="kinname"style="text-align:left;">Name:</label>
                <div class="col-sm-10">          
                  <input type="text" class="form-control" id="kinname" placeholder="Enter Name" name="kinname">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="phonenumber2"style="text-align:left;">Phone Number:</label>
                <div class="col-sm-10">          
                  <input type="email" class="form-control" id="kinphonenumber" placeholder="Enter Phone Number" name="kinphonenumber">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="kinemail"style="text-align:left;">Email Address:</label>
                <div class="col-sm-10">          
                  <input type="email" class="form-control" id="kinemail" placeholder="Enter Email" name="kinemail">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="reference"style="text-align:left;padding-right:0px;">Reference:</label>
                <label class="control-label col-sm-1" for="space" id = "whoreferred">(Who referred the company to you)</label>
                <div class="col-sm-9">          
                  <input type="text" class="form-control" id="reference" placeholder="Enter Reference" name="reference">
                  <span class = "err1" style ="color: #AE0000;"></span>
                </div>
              </div>
              <div class="form-group">        
                <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default" style="margin-top:40px; margin-left:35%;" onclick="validate()">Submit</button>
                </div>
              </div>
            </form>
          </div>

</body>
</html>
